<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Suzuki</title>
</head>
<body>
  <h1 class="visually-hidden">Онлайн магазин Suzuki — Автополе</h1>
  <header class="page-header">
    <div class="page-header__wrapper wrapper">
      <div class="page-header__container">
        <img class="page-header__logo page-header__logo--autofield"
          src="img/logo-autofield-header.png"
          width="170" height="40"
          alt="Логотип — Автополе"
        >
        <img class="page-header__logo page-header__logo--suzuki"
          src="img/logo-suzuki.png"
          width="145" height="31"
          alt="Логотип — Suzuki"
        >
        <p class="page-header__description">
          Официальный дилер Suzuki в Санкт-Петербурге
        </p>
      </div>
      <div class="page-header__container page-header__container--phone">
        <a class="page-header__phone" href="tel:+78122109405">+7 812 210-94-05</a>
        <a class="page-header__request-call" href="#">Заказать звонок</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__wrapper wrapper">
      <div class="hero__container">
        <h2 class="hero__title">Новая Suzuki SX4</h2>
        <span class="hero__price">от 1<span class="hero__space"> </span>099<span class="hero__space"> </span>000 ₽</span>
        <a class="hero__button button" href="#">Узнать подробнее</a>
        <div class="hero__controls">
          <button class="hero__control hero__control--first">
            <span class="visually-hidden">Первое предложение</span>
          </button>
          <button class="hero__control hero__control--second hero__control--active">
            <span class="visually-hidden">Второе предложение</span>
          </button>
        </div>
      </div>
    </div>
    <div class="hero__background">
      <img class="hero__photo"
        src="img/promo-suzuki-sx4.jpg"
        width="1920" height="695"
        alt="Изображение Suzuki SX4"
      >
    </div>
  </section>

  <section class="catalog">
    <h2 class="visually-hidden">Каталог</h2>
    <header class="catalog__header catalog-header">
      <div class="catalog-header__wrapper wrapper">
        <button class="catalog-header__item catalog-header__item--active">
          <span class="catalog-header__model">Suzuki Vitara</span>
          <img class="catalog-header__photo"
            src="img/model-suzuki-vitara.png"
            width="347" height="233"
            alt="Изображение Suzuki Vitara"
          >
        </button>
        <button class="catalog-header__item catalog-header__item--sx4">
          <span class="catalog-header__model">Suzuki SX4</span>
          <img class="catalog-header__photo"
            src="img/model-suzuki-sx4.png"
            width="338" height="220"
            alt="Изображение Suzuki SX4"
          >
        </button>
      </div>
    </header>
    <div class="catalog__wrapper wrapper">
      <ul class="catalog__list clear-list">
        <li class="catalog__item car">
          <h3 class="car__name">Suzuki Vitara GL</h3>
          <img class="car__photo"
            src="img/suzuki-vitara-black.png"
            width="268" height="191"
            alt="Изображение Suzuki Vitara GL"
          >
          <ul class="car__characteristics characteristics clear-list">
            <li class="characteristics__item">
              <p class="characteristics__name">Модификация</p>
              <span class="characteristics__dots"></span>
              <p class="characteristics__value">1.6 л. 5АКПП</p>
            </li>
            <li class="characteristics__item">
              <p class="characteristics__name">Привод</p>
              <span class="characteristics__dots"></span>
              <p class="characteristics__value">Передний</p>
            </li>
            <li class="characteristics__item">
              <p class="characteristics__name">Старая цена</p>
              <span class="characteristics__dots"></span>
              <p class="characteristics__value">1 315 990 ₽</p>
            </li>
          </ul>
          <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
          <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
        </li>

<!-- delete bottom -->

<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>
<li class="catalog__item car">
  <h3 class="car__name">Suzuki Vitara GL</h3>
  <img class="car__photo"
    src="img/suzuki-vitara-black.png"
    width="268" height="191"
    alt="Изображение Suzuki Vitara GL"
  >
  <ul class="car__characteristics characteristics clear-list">
    <li class="characteristics__item">
      <p class="characteristics__name">Модификация</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1.6 л. 5АКПП</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Привод</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">Передний</p>
    </li>
    <li class="characteristics__item">
      <p class="characteristics__name">Старая цена</p>
      <span class="characteristics__dots"></span>
      <p class="characteristics__value">1 315 990 ₽</p>
    </li>
  </ul>
  <a class="car__more button button-light" href="#">Подробнее об автомобиле</a>
  <a class="car__buy button" href="#">Купить за 1 115 990 ₽</a>
</li>

<!-- end delete -->

      </ul>
    </div>
  </section>

  <section class="gift">
    <div class="gift__wrapper wrapper">
      <h2 class="visually-hidden">Подарки</h2>
      <p class="gift__description">Дарим подарок при покупке любого Suzuki в декабре</p>
      <ul class="gift__list clear-list">
        <li class="gift__item">
          <img class="gift__photo"
           src="img/features-1.png"
           width="335" height="205"
           alt="Изображение антикоррозийного покрытия"
          >
          <p class="gift__name">Антикоррозийное покрытие</p>
        </li>
        <li class="gift__item">
          <img class="gift__photo"
           src="img/features-2.png"
           width="335" height="205"
           alt="Изображение сетки радиатора"
          >
          <p class="gift__name">Защитная сетка радиатора</p>
        </li>
        <li class="gift__item">
          <img class="gift__photo"
           src="img/features-3.png"
           width="335" height="205"
           alt="Изображение антишума"
          >
          <p class="gift__name">Антишум колёсных арок</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="features">
    <div class="features__wrapper wrapper">
      <h2 class="visually-hidden">Приемущества</h2>
      <ul class="features__list clear-list">
        <li class="features__item features__item--trade">
          <h3 class="features__name">Трейд-ин</h3>
          <p class="features__description">Скидка до 180 000 ₽ на Vitara и до 240 000 ₽ на SX4</p>
        </li>
        <li class="features__item features__item--casco">
          <h3 class="features__name">Каско</h3>
          <p class="features__description">Страховое покрытие<br>по всей территории РФ</p>
        </li>
        <li class="features__item features__item--credit">
          <h3 class="features__name">Кредит</h3>
          <p class="features__description">Удобные варианты кредитования от 6%</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="contacts">
    <div class="contacts__wrapper wrapper">
      <div class="conatcts__container">
        <h2 class="contacts__title">Контакты</h2>
        <p class="contacts__address">г. Санкт-Петербург, Мурманское шоссе, 12-й километр, 5</p>
        <p class="contacts__timetable"><span>Режим работы:</span> Ежедневно с 08:00 до 21:00</p>
      </div>
    </div>
    <div class="contacts__map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4760.063973342341!2d30.5113634597588!3d59.89296784263887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696474e3a1dabc3%3A0xf900d1f2b5222789!2z0JDQstGC0L7Qv9C-0LvQtQ!5e0!3m2!1sru!2sru!4v1576296029335!5m2!1sru!2sru"
        width="1920" height="613"
        frameborder="0" style="border:0;" allowfullscreen=""
      >
      </iframe>
    </div>
  </section>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__container">
        <img class="page-footer__logo"
          src="img/logo-autofield-footer.png"
          alt="Логотип — Автополе"
        >
        <img class="page-footer__logo"
          src="img/logo-suzuki.png"
          alt="Логотип — Suzuki"
        >
        <p class="page-footer__description">
          Официальный дилер Suzuki в Санкт-Петербурге
        </p>
      </div>
      <div class="page-footer__container">
        <a class="page-footer__mobile" href="tel:+78122109405">+7 812 210-94-05</a>
        <a class="page-footer__request-call" href="#">Заказать звонок</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
